# AerolineasSelectasDelBajioWeb

./: AerolineasSelectasDelBajioWeb.sln
AerolineasSelectasDelBajioWeb_Business/: AerolineasSelectasDelBajioWeb_Business.csproj  Class1.cs
AerolineasSelectasDelBajioWeb_UI/: AerolineasSelectasDelBajioWeb_UI.csproj  Program.cs  Startup.cs  appsettings.json
AerolineasSelectasDelBajioWeb_UI/Areas/Identity/: IdentityHostingStartup.cs
AerolineasSelectasDelBajioWeb_UI/Controllers/: AirplanesController.cs  CitiesController.cs  HomeController.cs  SalesController.cs  SourceDestinationsController.cs  TicketsController.cs  UserTicketsController.cs
AerolineasSelectasDelBajioWeb_UI/Data/: ApplicationDbContext.cs
AerolineasSelectasDelBajioWeb_UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AerolineasSelectasDelBajioWeb_UI/Properties/: launchSettings.json  serviceDependencies.AerolineasSelectasDelBajioWebUI20210413221008 - Web Deploy.json  serviceDependencies.json
AerolineasSelectasDelBajioWeb_UI/ViewModels/: TicketViewModel.cs
AerolineasSelectasDelBajioWeb_UI/Views/: _ViewImports.cshtml
AerolineasSelectasDelBajioWeb_UI/Views/Airplanes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AerolineasSelectasDelBajioWeb_UI/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AerolineasSelectasDelBajioWeb_UI/Views/Home/: Index.cshtml
AerolineasSelectasDelBajioWeb_UI/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AerolineasSelectasDelBajioWeb_UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AerolineasSelectasDelBajioWeb_UI/Views/SourceDestinations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AerolineasSelectasDelBajioWeb_UI/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AerolineasSelectasDelBajioWeb_UI/Views/UserTickets/: Create.cshtml  Delete.cshtml  (+3 more)
(+27 files in other folders)
